<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai&display=swap" rel="stylesheet">
</head>
<body>
  <main>
    <h1>
      ดัชนี
    </h1>
    <ul>
      <li>
        <a href="/mars/">Mars Rovers</a>
      </li>
      <li>
        <a href="/flowcharts/">Flowcharts</a>
      </li>
    </ul>
    <span class="curser">➔</span>
    </main>
    <style>
      * {
        box-sizing: border-box;
        cursor: none;
      }
    
      main *:not(ul, .curser):hover {
        background-color: #002fff;
      }
    
      body {
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans Thai', sans-serif;
        background-color: #f5f5f5;
        background-image: linear-gradient(to right, #141414, #191919);
        overflow: hidden;
        --my: -10000px;
        --mx: -10000px;
      }
    
      h1 {
        color: #efefef;
        font-stretch: condensed;
        font-stretch: 80%;
      }
    
      a {
        color: #efefef;
        text-decoration: none;
      }
    
      a:hover {
        color: #efefef;
        text-decoration: underline;
        /* letter-spacing: 1px; */
      }
      ul li {
        list-style-type: none;
        text-align: center;
        position: relative;
      }
      li::before {
        position: absolute;
        color: #efefef;
        content: '➔';
        margin-left: -1.3em;
        transition: 500ms;
        transform: rotate(-445deg);
        font-size: 25rem;
        opacity: 0;
        z-index: -1;
      }
      li:hover::before {
        color: #002fff;
        transform: rotate(0deg) translate(0, -25%);
        font-size: 2rem;
        opacity: 1;
        transition: 600ms;
        animation-name: lr;
        animation-duration: 1s;
        animation-delay: 600ms;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }
      li:active a {
        background-color: #002fff;
      }
      a:focus {
        outline: 2px solid #002fff;
      }
      ul {
        list-style-type: inherit;
      }
      main {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100vh;
        justify-content: space-around;
        align-items: center;
      }
      @keyframes lr {
        0% {
          transform: translate(0px, -25%);
        }
        100% {
          transform: translate(10px, -25%);
        }
      }
      .curser {
        position: absolute;
        top: var(--my);
        left: var(--mx);
        font-size: 1.5rem;
        rotate: -105deg;
        transform: translate(.4rem, .5rem);
        color: #002fff;
      }
      *:hover ~ .curser {
        opacity: 0;
      }
    </style>
    <script type="text/javascript">
      // get position of mouse
      document.addEventListener('mousemove', function (e) {
        document.body.style.setProperty('--mx', e.clientX + 'px');
        document.body.style.setProperty('--my', e.clientY + 'px');
      });
    </script>
    </body>
</html>